name: CS checker
on: 
  push:
    branches:
      - "**"
jobs:
  linter_name:
    name: runner / phpcs
    runs-on: blackstone
    steps:
      - uses: actions/checkout@v2
      - uses: tinovyatkin/action-php-codesniffer@v1
        with:
          files: "**.php" # you may customize glob as needed
          phpcs_path: phpcs
          standard: phpcs.xml          
